browserType=firefox
chromeDriverPath=C:\QA-Automation\Java_selenium\JavaLearning\Scenarios\src\test\resources\binaries\chromedriver.exe
firefoxDriverPath=C:\QA-Automation\Java_selenium\JavaLearning\Scenarios\src\test\resources\binaries\geckodriver.exe
edgeDriverPath=C:\QA-Automation\Java_selenium\JavaLearning\Scenarios\src\test\resources\binaries\msedgedriver.exe
waitTime=30
